[bumpversion]
current_version = 0.1.0
message = bump version → {new_version}
commit = True
tag = True
sign_tags = True

[bumpversion:file:setup.py]

[bumpversion:file:vedro_dev/__init__.py]

[aliases]
test = pytest

[flake8]
exclude = __pycache__
max_line_length = 119
statistics = true

[isort]
line_length = 119
multi_line_output = 3
include_trailing_comma = true
skip = __pycache__

[mypy]
ignore_missing_imports = false

[coverage:run]
branch = true
source = vedro_dev

[coverage:report]
show_missing = true
exclude_lines = 
	pragma: no cover
	@abstractmethod

[tool:pytest]
testpaths = tests/
python_files = test_*.py
python_classes = 
python_functions = test_*
markers = only
asyncio_mode = strict
